<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>
<h1>Celcius to Fahrenheit Converter</h1>

<form ACTION="./converter">
  <p>Enter temperature in degrees:  <input TYPE="TEXT" NAME="degrees"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>